name = Loan Calculator
description = Module for Loan Calculator.
core = 7.x

configure = admin/config/content/loan-calculator

scripts[] = js/loan_calculator.js

stylesheets[all][] = css/loan_calculator.css